Model: "model_2"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_4 (InputLayer)           [(None, 256, 256, 3  0           []                               
                                )]                                                                
                                                                                                  
 model_1 (Functional)           (None, 256, 256, 3)  54429315    ['input_4[0][0]']                
                                                                                                  
 model (Functional)             (None, 16, 16, 1)    6968257     ['input_4[0][0]',                
                                                                  'model_1[0][0]']                
                                                                                                  
==================================================================================================
Total params: 61,397,572
Trainable params: 54,422,275
Non-trainable params: 6,975,297
__________________________________________________________________________________________________
